Hemisphere,Region_Number,Region,Network_7,Red,Green,Blue,Alpha
LH,1,FPole_1,Default,205,62,78,0
LH,2,FPole_2,Default,205,62,78,0
LH,3,FPole_3,Default,205,62,78,0
LH,4,FPole_4,Default,205,62,78,0
LH,5,FrMed_1,Default,205,62,78,0
LH,6,FrMed_2,Default,205,62,78,0
LH,7,IPL_1,Default,205,62,78,0
LH,8,IPL_10,Default,205,62,78,0
LH,9,IPL_11,Default,205,62,78,0
LH,10,IPL_12,Default,205,62,78,0
LH,11,IPL_13,Default,205,62,78,0
LH,12,IPL_14,Default,205,62,78,0
LH,13,IPL_15,Default,205,62,78,0
LH,14,IPL_16,Default,205,62,78,0
LH,15,IPL_17,Default,205,62,78,0
LH,16,IPL_2,Default,205,62,78,0
LH,17,IPL_3,Default,205,62,78,0
LH,18,IPL_4,Default,205,62,78,0
LH,19,IPL_5,Default,205,62,78,0
LH,20,IPL_6,Default,205,62,78,0
LH,21,IPL_7,Default,205,62,78,0
LH,22,IPL_8,Default,205,62,78,0
LH,23,IPL_9,Default,205,62,78,0
LH,24,Ins,Default,205,62,78,0
LH,25,OFC,Default,205,62,78,0
LH,26,PCC_1,Default,205,62,78,0
LH,27,PCC_2,Default,205,62,78,0
LH,28,PCC_3,Default,205,62,78,0
LH,29,PCC_4,Default,205,62,78,0
LH,30,PCC_5,Default,205,62,78,0
LH,31,PCC_6,Default,205,62,78,0
LH,32,PCC_7,Default,205,62,78,0
LH,33,PCC_8,Default,205,62,78,0
LH,34,PFCd_1,Default,205,62,78,0
LH,35,PFCd_10,Default,205,62,78,0
LH,36,PFCd_11,Default,205,62,78,0
LH,37,PFCd_12,Default,205,62,78,0
LH,38,PFCd_13,Default,205,62,78,0
LH,39,PFCd_14,Default,205,62,78,0
LH,40,PFCd_15,Default,205,62,78,0
LH,41,PFCd_16,Default,205,62,78,0
LH,42,PFCd_17,Default,205,62,78,0
LH,43,PFCd_18,Default,205,62,78,0
LH,44,PFCd_19,Default,205,62,78,0
LH,45,PFCd_2,Default,205,62,78,0
LH,46,PFCd_20,Default,205,62,78,0
LH,47,PFCd_3,Default,205,62,78,0
LH,48,PFCd_4,Default,205,62,78,0
LH,49,PFCd_5,Default,205,62,78,0
LH,50,PFCd_6,Default,205,62,78,0
LH,51,PFCd_7,Default,205,62,78,0
LH,52,PFCd_8,Default,205,62,78,0
LH,53,PFCd_9,Default,205,62,78,0
LH,54,PFCl_1,Default,205,62,78,0
LH,55,PFCl_2,Default,205,62,78,0
LH,56,PFCl_3,Default,205,62,78,0
LH,57,PFCl_4,Default,205,62,78,0
LH,58,PFCl_5,Default,205,62,78,0
LH,59,PFCm_1,Default,205,62,78,0
LH,60,PFCm_10,Default,205,62,78,0
LH,61,PFCm_11,Default,205,62,78,0
LH,62,PFCm_12,Default,205,62,78,0
LH,63,PFCm_13,Default,205,62,78,0
LH,64,PFCm_14,Default,205,62,78,0
LH,65,PFCm_2,Default,205,62,78,0
LH,66,PFCm_3,Default,205,62,78,0
LH,67,PFCm_4,Default,205,62,78,0
LH,68,PFCm_5,Default,205,62,78,0
LH,69,PFCm_6,Default,205,62,78,0
LH,70,PFCm_7,Default,205,62,78,0
LH,71,PFCm_8,Default,205,62,78,0
LH,72,PFCm_9,Default,205,62,78,0
LH,73,PFCv_1,Default,205,62,78,0
LH,74,PFCv_10,Default,205,62,78,0
LH,75,PFCv_11,Default,205,62,78,0
LH,76,PFCv_2,Default,205,62,78,0
LH,77,PFCv_3,Default,205,62,78,0
LH,78,PFCv_4,Default,205,62,78,0
LH,79,PFCv_5,Default,205,62,78,0
LH,80,PFCv_6,Default,205,62,78,0
LH,81,PFCv_7,Default,205,62,78,0
LH,82,PFCv_8,Default,205,62,78,0
LH,83,PFCv_9,Default,205,62,78,0
LH,84,PHC_1,Default,205,62,78,0
LH,85,PHC_2,Default,205,62,78,0
LH,86,RSC_1,Default,205,62,78,0
LH,87,RSC_2,Default,205,62,78,0
LH,88,RSC_3,Default,205,62,78,0
LH,89,SPL_1,Default,205,62,78,0
LH,90,SPL_2,Default,205,62,78,0
LH,91,ST,Default,205,62,78,0
LH,92,TempPole_1,Default,205,62,78,0
LH,93,TempPole_2,Default,205,62,78,0
LH,94,Temp_1,Default,205,62,78,0
LH,95,Temp_10,Default,205,62,78,0
LH,96,Temp_11,Default,205,62,78,0
LH,97,Temp_12,Default,205,62,78,0
LH,98,Temp_13,Default,205,62,78,0
LH,99,Temp_14,Default,205,62,78,0
LH,100,Temp_15,Default,205,62,78,0
LH,101,Temp_16,Default,205,62,78,0
LH,102,Temp_17,Default,205,62,78,0
LH,103,Temp_18,Default,205,62,78,0
LH,104,Temp_19,Default,205,62,78,0
LH,105,Temp_2,Default,205,62,78,0
LH,106,Temp_20,Default,205,62,78,0
LH,107,Temp_21,Default,205,62,78,0
LH,108,Temp_3,Default,205,62,78,0
LH,109,Temp_4,Default,205,62,78,0
LH,110,Temp_5,Default,205,62,78,0
LH,111,Temp_6,Default,205,62,78,0
LH,112,Temp_7,Default,205,62,78,0
LH,113,Temp_8,Default,205,62,78,0
LH,114,Temp_9,Default,205,62,78,0
LH,115,pCun_1,Default,205,62,78,0
LH,116,pCun_2,Default,205,62,78,0
LH,117,pCun_3,Default,205,62,78,0
LH,118,pCun_4,Default,205,62,78,0
LH,119,pCun_5,Default,205,62,78,0
LH,120,Cingm_1,Cont,230,148,34,0
LH,121,Cingm_2,Cont,230,148,34,0
LH,122,FPole_1,Cont,230,148,34,0
LH,123,FPole_2,Cont,230,148,34,0
LH,124,FPole_3,Cont,230,148,34,0
LH,125,FrMed_1,Cont,230,148,34,0
LH,126,FrMed_2,Cont,230,148,34,0
LH,127,FrOper,Cont,230,148,34,0
LH,128,IPL_1,Cont,230,148,34,0
LH,129,IPL_2,Cont,230,148,34,0
LH,130,IPL_3,Cont,230,148,34,0
LH,131,IPL_4,Cont,230,148,34,0
LH,132,IPS_1,Cont,230,148,34,0
LH,133,IPS_2,Cont,230,148,34,0
LH,134,IPS_3,Cont,230,148,34,0
LH,135,IPS_4,Cont,230,148,34,0
LH,136,IPS_5,Cont,230,148,34,0
LH,137,IPS_6,Cont,230,148,34,0
LH,138,IPS_7,Cont,230,148,34,0
LH,139,Ins_1,Cont,230,148,34,0
LH,140,Ins_2,Cont,230,148,34,0
LH,141,OFC_1,Cont,230,148,34,0
LH,142,OFC_2,Cont,230,148,34,0
LH,143,PCC_1,Cont,230,148,34,0
LH,144,PCC_2,Cont,230,148,34,0
LH,145,PFCd_1,Cont,230,148,34,0
LH,146,PFCd_2,Cont,230,148,34,0
LH,147,PFCl_1,Cont,230,148,34,0
LH,148,PFCl_10,Cont,230,148,34,0
LH,149,PFCl_11,Cont,230,148,34,0
LH,150,PFCl_12,Cont,230,148,34,0
LH,151,PFCl_13,Cont,230,148,34,0
LH,152,PFCl_14,Cont,230,148,34,0
LH,153,PFCl_15,Cont,230,148,34,0
LH,154,PFCl_16,Cont,230,148,34,0
LH,155,PFCl_17,Cont,230,148,34,0
LH,156,PFCl_18,Cont,230,148,34,0
LH,157,PFCl_2,Cont,230,148,34,0
LH,158,PFCl_3,Cont,230,148,34,0
LH,159,PFCl_4,Cont,230,148,34,0
LH,160,PFCl_5,Cont,230,148,34,0
LH,161,PFCl_6,Cont,230,148,34,0
LH,162,PFCl_7,Cont,230,148,34,0
LH,163,PFCl_8,Cont,230,148,34,0
LH,164,PFCl_9,Cont,230,148,34,0
LH,165,PFCm_1,Cont,230,148,34,0
LH,166,PFCm_2,Cont,230,148,34,0
LH,167,PFCm_3,Cont,230,148,34,0
LH,168,PFCv_1,Cont,230,148,34,0
LH,169,PFCv_2,Cont,230,148,34,0
LH,170,PFCv_3,Cont,230,148,34,0
LH,171,PrCv,Cont,230,148,34,0
LH,172,SPL_1,Cont,230,148,34,0
LH,173,TempOcc_1,Cont,230,148,34,0
LH,174,TempOcc_2,Cont,230,148,34,0
LH,175,Temp_1,Cont,230,148,34,0
LH,176,Temp_2,Cont,230,148,34,0
LH,177,Temp_3,Cont,230,148,34,0
LH,178,pCun_1,Cont,230,148,34,0
LH,179,pCun_2,Cont,230,148,34,0
LH,180,pCun_3,Cont,230,148,34,0
LH,181,FPole_1,Limbic,220,248,164,0
LH,182,FPole_2,Limbic,220,248,164,0
LH,183,Ins,Limbic,220,248,164,0
LH,184,OFC_1,Limbic,220,248,164,0
LH,185,OFC_10,Limbic,220,248,164,0
LH,186,OFC_11,Limbic,220,248,164,0
LH,187,OFC_2,Limbic,220,248,164,0
LH,188,OFC_3,Limbic,220,248,164,0
LH,189,OFC_4,Limbic,220,248,164,0
LH,190,OFC_5,Limbic,220,248,164,0
LH,191,OFC_6,Limbic,220,248,164,0
LH,192,OFC_7,Limbic,220,248,164,0
LH,193,OFC_8,Limbic,220,248,164,0
LH,194,OFC_9,Limbic,220,248,164,0
LH,195,PFCm_1,Limbic,220,248,164,0
LH,196,PFCm_2,Limbic,220,248,164,0
LH,197,PFCm_3,Limbic,220,248,164,0
LH,198,PFCm_4,Limbic,220,248,164,0
LH,199,PHC_1,Limbic,220,248,164,0
LH,200,PHC_2,Limbic,220,248,164,0
LH,201,PHC_3,Limbic,220,248,164,0
LH,202,ST,Limbic,220,248,164,0
LH,203,TempOcc,Limbic,220,248,164,0
LH,204,TempPole_1,Limbic,220,248,164,0
LH,205,TempPole_10,Limbic,220,248,164,0
LH,206,TempPole_11,Limbic,220,248,164,0
LH,207,TempPole_2,Limbic,220,248,164,0
LH,208,TempPole_3,Limbic,220,248,164,0
LH,209,TempPole_4,Limbic,220,248,164,0
LH,210,TempPole_5,Limbic,220,248,164,0
LH,211,TempPole_6,Limbic,220,248,164,0
LH,212,TempPole_7,Limbic,220,248,164,0
LH,213,TempPole_8,Limbic,220,248,164,0
LH,214,TempPole_9,Limbic,220,248,164,0
LH,215,Temp_1,Limbic,220,248,164,0
LH,216,Temp_2,Limbic,220,248,164,0
LH,217,Temp_3,Limbic,220,248,164,0
LH,218,Temp_4,Limbic,220,248,164,0
LH,219,Temp_5,Limbic,220,248,164,0
LH,220,Temp_6,Limbic,220,248,164,0
LH,221,Temp_7,Limbic,220,248,164,0
LH,222,FrMed_1,SalVentAttn,196,58,250,0
LH,223,FrMed_2,SalVentAttn,196,58,250,0
LH,224,FrMed_3,SalVentAttn,196,58,250,0
LH,225,FrMed_4,SalVentAttn,196,58,250,0
LH,226,FrMed_5,SalVentAttn,196,58,250,0
LH,227,FrMed_6,SalVentAttn,196,58,250,0
LH,228,FrMed_7,SalVentAttn,196,58,250,0
LH,229,FrMed_8,SalVentAttn,196,58,250,0
LH,230,FrOper_1,SalVentAttn,196,58,250,0
LH,231,FrOper_2,SalVentAttn,196,58,250,0
LH,232,FrOper_3,SalVentAttn,196,58,250,0
LH,233,FrOper_4,SalVentAttn,196,58,250,0
LH,234,FrOper_5,SalVentAttn,196,58,250,0
LH,235,FrOper_6,SalVentAttn,196,58,250,0
LH,236,FrOper_7,SalVentAttn,196,58,250,0
LH,237,IPL_1,SalVentAttn,196,58,250,0
LH,238,IPL_2,SalVentAttn,196,58,250,0
LH,239,IPL_3,SalVentAttn,196,58,250,0
LH,240,IPL_4,SalVentAttn,196,58,250,0
LH,241,IPL_5,SalVentAttn,196,58,250,0
LH,242,IPL_6,SalVentAttn,196,58,250,0
LH,243,Ins_1,SalVentAttn,196,58,250,0
LH,244,Ins_10,SalVentAttn,196,58,250,0
LH,245,Ins_11,SalVentAttn,196,58,250,0
LH,246,Ins_12,SalVentAttn,196,58,250,0
LH,247,Ins_13,SalVentAttn,196,58,250,0
LH,248,Ins_14,SalVentAttn,196,58,250,0
LH,249,Ins_15,SalVentAttn,196,58,250,0
LH,250,Ins_16,SalVentAttn,196,58,250,0
LH,251,Ins_2,SalVentAttn,196,58,250,0
LH,252,Ins_3,SalVentAttn,196,58,250,0
LH,253,Ins_4,SalVentAttn,196,58,250,0
LH,254,Ins_5,SalVentAttn,196,58,250,0
LH,255,Ins_6,SalVentAttn,196,58,250,0
LH,256,Ins_7,SalVentAttn,196,58,250,0
LH,257,Ins_8,SalVentAttn,196,58,250,0
LH,258,Ins_9,SalVentAttn,196,58,250,0
LH,259,PFCd_1,SalVentAttn,196,58,250,0
LH,260,PFCl_1,SalVentAttn,196,58,250,0
LH,261,PFCl_2,SalVentAttn,196,58,250,0
LH,262,PFCl_3,SalVentAttn,196,58,250,0
LH,263,PrCd_1,SalVentAttn,196,58,250,0
LH,264,PrCv_1,SalVentAttn,196,58,250,0
LH,265,SPL_1,SalVentAttn,196,58,250,0
LH,266,SPL_2,SalVentAttn,196,58,250,0
LH,267,SPL_3,SalVentAttn,196,58,250,0
LH,268,SPL_4,SalVentAttn,196,58,250,0
LH,269,SPL_5,SalVentAttn,196,58,250,0
LH,270,SPL_6,SalVentAttn,196,58,250,0
LH,271,SPL_7,SalVentAttn,196,58,250,0
LH,272,ST_1,SalVentAttn,196,58,250,0
LH,273,Temp_1,SalVentAttn,196,58,250,0
LH,274,Temp_2,SalVentAttn,196,58,250,0
LH,275,Temp_3,SalVentAttn,196,58,250,0
LH,276,IPL_1,DorsAttn,0,118,14,0
LH,277,IPL_2,DorsAttn,0,118,14,0
LH,278,IPL_3,DorsAttn,0,118,14,0
LH,279,IPL_4,DorsAttn,0,118,14,0
LH,280,IPS_1,DorsAttn,0,118,14,0
LH,281,IPS_2,DorsAttn,0,118,14,0
LH,282,IPS_3,DorsAttn,0,118,14,0
LH,283,IPS_4,DorsAttn,0,118,14,0
LH,284,PFCd_1,DorsAttn,0,118,14,0
LH,285,PFCd_2,DorsAttn,0,118,14,0
LH,286,PFCd_3,DorsAttn,0,118,14,0
LH,287,PFCl,DorsAttn,0,118,14,0
LH,288,PostC_1,DorsAttn,0,118,14,0
LH,289,PostC_2,DorsAttn,0,118,14,0
LH,290,PostC_3,DorsAttn,0,118,14,0
LH,291,PostC_4,DorsAttn,0,118,14,0
LH,292,PrCd_1,DorsAttn,0,118,14,0
LH,293,PrCd_2,DorsAttn,0,118,14,0
LH,294,PrCd_3,DorsAttn,0,118,14,0
LH,295,PrCd_4,DorsAttn,0,118,14,0
LH,296,PrCv_1,DorsAttn,0,118,14,0
LH,297,PrCv_2,DorsAttn,0,118,14,0
LH,298,PrCv_3,DorsAttn,0,118,14,0
LH,299,SPL_1,DorsAttn,0,118,14,0
LH,300,SPL_10,DorsAttn,0,118,14,0
LH,301,SPL_11,DorsAttn,0,118,14,0
LH,302,SPL_12,DorsAttn,0,118,14,0
LH,303,SPL_13,DorsAttn,0,118,14,0
LH,304,SPL_14,DorsAttn,0,118,14,0
LH,305,SPL_15,DorsAttn,0,118,14,0
LH,306,SPL_16,DorsAttn,0,118,14,0
LH,307,SPL_17,DorsAttn,0,118,14,0
LH,308,SPL_2,DorsAttn,0,118,14,0
LH,309,SPL_3,DorsAttn,0,118,14,0
LH,310,SPL_4,DorsAttn,0,118,14,0
LH,311,SPL_5,DorsAttn,0,118,14,0
LH,312,SPL_6,DorsAttn,0,118,14,0
LH,313,SPL_7,DorsAttn,0,118,14,0
LH,314,SPL_8,DorsAttn,0,118,14,0
LH,315,SPL_9,DorsAttn,0,118,14,0
LH,316,TempOcc_1,DorsAttn,0,118,14,0
LH,317,TempOcc_10,DorsAttn,0,118,14,0
LH,318,TempOcc_11,DorsAttn,0,118,14,0
LH,319,TempOcc_12,DorsAttn,0,118,14,0
LH,320,TempOcc_13,DorsAttn,0,118,14,0
LH,321,TempOcc_2,DorsAttn,0,118,14,0
LH,322,TempOcc_3,DorsAttn,0,118,14,0
LH,323,TempOcc_4,DorsAttn,0,118,14,0
LH,324,TempOcc_5,DorsAttn,0,118,14,0
LH,325,TempOcc_6,DorsAttn,0,118,14,0
LH,326,TempOcc_7,DorsAttn,0,118,14,0
LH,327,TempOcc_8,DorsAttn,0,118,14,0
LH,328,TempOcc_9,DorsAttn,0,118,14,0
LH,329,1,SomMot,70,130,180,0
LH,330,10,SomMot,70,130,180,0
LH,331,11,SomMot,70,130,180,0
LH,332,12,SomMot,70,130,180,0
LH,333,13,SomMot,70,130,180,0
LH,334,14,SomMot,70,130,180,0
LH,335,15,SomMot,70,130,180,0
LH,336,16,SomMot,70,130,180,0
LH,337,17,SomMot,70,130,180,0
LH,338,18,SomMot,70,130,180,0
LH,339,19,SomMot,70,130,180,0
LH,340,2,SomMot,70,130,180,0
LH,341,20,SomMot,70,130,180,0
LH,342,21,SomMot,70,130,180,0
LH,343,22,SomMot,70,130,180,0
LH,344,23,SomMot,70,130,180,0
LH,345,24,SomMot,70,130,180,0
LH,346,25,SomMot,70,130,180,0
LH,347,26,SomMot,70,130,180,0
LH,348,27,SomMot,70,130,180,0
LH,349,28,SomMot,70,130,180,0
LH,350,29,SomMot,70,130,180,0
LH,351,3,SomMot,70,130,180,0
LH,352,30,SomMot,70,130,180,0
LH,353,31,SomMot,70,130,180,0
LH,354,32,SomMot,70,130,180,0
LH,355,33,SomMot,70,130,180,0
LH,356,34,SomMot,70,130,180,0
LH,357,35,SomMot,70,130,180,0
LH,358,36,SomMot,70,130,180,0
LH,359,37,SomMot,70,130,180,0
LH,360,38,SomMot,70,130,180,0
LH,361,39,SomMot,70,130,180,0
LH,362,4,SomMot,70,130,180,0
LH,363,40,SomMot,70,130,180,0
LH,364,41,SomMot,70,130,180,0
LH,365,42,SomMot,70,130,180,0
LH,366,43,SomMot,70,130,180,0
LH,367,44,SomMot,70,130,180,0
LH,368,45,SomMot,70,130,180,0
LH,369,46,SomMot,70,130,180,0
LH,370,47,SomMot,70,130,180,0
LH,371,48,SomMot,70,130,180,0
LH,372,49,SomMot,70,130,180,0
LH,373,5,SomMot,70,130,180,0
LH,374,50,SomMot,70,130,180,0
LH,375,51,SomMot,70,130,180,0
LH,376,52,SomMot,70,130,180,0
LH,377,53,SomMot,70,130,180,0
LH,378,54,SomMot,70,130,180,0
LH,379,55,SomMot,70,130,180,0
LH,380,56,SomMot,70,130,180,0
LH,381,57,SomMot,70,130,180,0
LH,382,58,SomMot,70,130,180,0
LH,383,59,SomMot,70,130,180,0
LH,384,6,SomMot,70,130,180,0
LH,385,60,SomMot,70,130,180,0
LH,386,61,SomMot,70,130,180,0
LH,387,62,SomMot,70,130,180,0
LH,388,63,SomMot,70,130,180,0
LH,389,64,SomMot,70,130,180,0
LH,390,65,SomMot,70,130,180,0
LH,391,66,SomMot,70,130,180,0
LH,392,67,SomMot,70,130,180,0
LH,393,68,SomMot,70,130,180,0
LH,394,69,SomMot,70,130,180,0
LH,395,7,SomMot,70,130,180,0
LH,396,70,SomMot,70,130,180,0
LH,397,71,SomMot,70,130,180,0
LH,398,8,SomMot,70,130,180,0
LH,399,9,SomMot,70,130,180,0
LH,400,FrMed_1,SomMot,70,130,180,0
LH,401,FrOper,SomMot,70,130,180,0
LH,402,IPL_1,SomMot,70,130,180,0
LH,403,IPL_2,SomMot,70,130,180,0
LH,404,Ins_1,SomMot,70,130,180,0
LH,405,Ins_2,SomMot,70,130,180,0
LH,406,Ins_3,SomMot,70,130,180,0
LH,407,Ins_4,SomMot,70,130,180,0
LH,408,Ins_5,SomMot,70,130,180,0
LH,409,Ins_6,SomMot,70,130,180,0
LH,410,Ins_7,SomMot,70,130,180,0
LH,411,ParOper_1,SomMot,70,130,180,0
LH,412,ParOper_2,SomMot,70,130,180,0
LH,413,ParOper_3,SomMot,70,130,180,0
LH,414,ParOper_4,SomMot,70,130,180,0
LH,415,ParOper_5,SomMot,70,130,180,0
LH,416,ParOper_6,SomMot,70,130,180,0
LH,417,ParOper_7,SomMot,70,130,180,0
LH,418,ParOper_8,SomMot,70,130,180,0
LH,419,ParOper_9,SomMot,70,130,180,0
LH,420,PrCd_1,SomMot,70,130,180,0
LH,421,PrCd_2,SomMot,70,130,180,0
LH,422,ST_1,SomMot,70,130,180,0
LH,423,ST_10,SomMot,70,130,180,0
LH,424,ST_11,SomMot,70,130,180,0
LH,425,ST_12,SomMot,70,130,180,0
LH,426,ST_13,SomMot,70,130,180,0
LH,427,ST_2,SomMot,70,130,180,0
LH,428,ST_3,SomMot,70,130,180,0
LH,429,ST_4,SomMot,70,130,180,0
LH,430,ST_5,SomMot,70,130,180,0
LH,431,ST_6,SomMot,70,130,180,0
LH,432,ST_7,SomMot,70,130,180,0
LH,433,ST_8,SomMot,70,130,180,0
LH,434,ST_9,SomMot,70,130,180,0
LH,435,Temp_1,SomMot,70,130,180,0
LH,436,ExStrInf_1,Vis,120,18,134,0
LH,437,ExStrInf_10,Vis,120,18,134,0
LH,438,ExStrInf_11,Vis,120,18,134,0
LH,439,ExStrInf_2,Vis,120,18,134,0
LH,440,ExStrInf_3,Vis,120,18,134,0
LH,441,ExStrInf_4,Vis,120,18,134,0
LH,442,ExStrInf_5,Vis,120,18,134,0
LH,443,ExStrInf_6,Vis,120,18,134,0
LH,444,ExStrInf_7,Vis,120,18,134,0
LH,445,ExStrInf_8,Vis,120,18,134,0
LH,446,ExStrInf_9,Vis,120,18,134,0
LH,447,ExStrSup_1,Vis,120,18,134,0
LH,448,ExStrSup_2,Vis,120,18,134,0
LH,449,ExStrSup_3,Vis,120,18,134,0
LH,450,ExStrSup_4,Vis,120,18,134,0
LH,451,ExStrSup_5,Vis,120,18,134,0
LH,452,ExStr_1,Vis,120,18,134,0
LH,453,ExStr_10,Vis,120,18,134,0
LH,454,ExStr_11,Vis,120,18,134,0
LH,455,ExStr_12,Vis,120,18,134,0
LH,456,ExStr_13,Vis,120,18,134,0
LH,457,ExStr_14,Vis,120,18,134,0
LH,458,ExStr_15,Vis,120,18,134,0
LH,459,ExStr_16,Vis,120,18,134,0
LH,460,ExStr_17,Vis,120,18,134,0
LH,461,ExStr_18,Vis,120,18,134,0
LH,462,ExStr_19,Vis,120,18,134,0
LH,463,ExStr_2,Vis,120,18,134,0
LH,464,ExStr_20,Vis,120,18,134,0
LH,465,ExStr_21,Vis,120,18,134,0
LH,466,ExStr_22,Vis,120,18,134,0
LH,467,ExStr_23,Vis,120,18,134,0
LH,468,ExStr_24,Vis,120,18,134,0
LH,469,ExStr_25,Vis,120,18,134,0
LH,470,ExStr_26,Vis,120,18,134,0
LH,471,ExStr_27,Vis,120,18,134,0
LH,472,ExStr_28,Vis,120,18,134,0
LH,473,ExStr_29,Vis,120,18,134,0
LH,474,ExStr_3,Vis,120,18,134,0
LH,475,ExStr_30,Vis,120,18,134,0
LH,476,ExStr_31,Vis,120,18,134,0
LH,477,ExStr_32,Vis,120,18,134,0
LH,478,ExStr_33,Vis,120,18,134,0
LH,479,ExStr_34,Vis,120,18,134,0
LH,480,ExStr_4,Vis,120,18,134,0
LH,481,ExStr_5,Vis,120,18,134,0
LH,482,ExStr_6,Vis,120,18,134,0
LH,483,ExStr_7,Vis,120,18,134,0
LH,484,ExStr_8,Vis,120,18,134,0
LH,485,ExStr_9,Vis,120,18,134,0
LH,486,PHC_1,Vis,120,18,134,0
LH,487,PHC_2,Vis,120,18,134,0
LH,488,RSC,Vis,120,18,134,0
LH,489,Striate_1,Vis,120,18,134,0
LH,490,Striate_2,Vis,120,18,134,0
LH,491,Striate_3,Vis,120,18,134,0
LH,492,Striate_4,Vis,120,18,134,0
LH,493,Striate_5,Vis,120,18,134,0
LH,494,Striate_6,Vis,120,18,134,0
LH,495,Striate_7,Vis,120,18,134,0
LH,496,Striate_8,Vis,120,18,134,0
LH,497,TempOcc_1,Vis,120,18,134,0
LH,498,TempOcc_2,Vis,120,18,134,0
LH,499,TempOcc_3,Vis,120,18,134,0
LH,500,TempOcc_4,Vis,120,18,134,0
RH,501,FPole_1,Default,205,62,78,0
RH,502,FPole_2,Default,205,62,78,0
RH,503,FPole_4,Cont,230,148,34,0
RH,504,FPole_5,Cont,230,148,34,0
RH,505,FrMed_1,Default,205,62,78,0
RH,506,FrMed_3,Cont,230,148,34,0
RH,507,IPL_1,Default,205,62,78,0
RH,508,IPL_10,Default,205,62,78,0
RH,509,IPL_4,Cont,230,148,34,0
RH,510,IPL_5,Cont,230,148,34,0
RH,511,IPL_8,SalVentAttn,196,58,250,0
RH,512,IPL_6,Cont,230,148,34,0
RH,513,IPL_9,SalVentAttn,196,58,250,0
RH,514,IPL_11,SalVentAttn,196,58,250,0
RH,515,IPL_12,SalVentAttn,196,58,250,0
RH,516,IPL_2,Default,205,62,78,0
RH,517,IPL_3,Default,205,62,78,0
RH,518,IPL_4,Default,205,62,78,0
RH,519,IPL_5,Default,205,62,78,0
RH,520,IPL_6,Default,205,62,78,0
RH,521,IPL_7,Default,205,62,78,0
RH,522,IPL_8,Default,205,62,78,0
RH,523,IPL_9,Default,205,62,78,0
RH,524,Ins_3,Cont,230,148,34,0
RH,525,OFC_3,Cont,230,148,34,0
RH,526,PCC_1,Default,205,62,78,0
RH,527,PCC_2,Default,205,62,78,0
RH,528,PCC_3,Default,205,62,78,0
RH,529,PCC_4,Default,205,62,78,0
RH,530,PCC_5,Default,205,62,78,0
RH,531,PCC_6,Default,205,62,78,0
RH,532,PCC_3,Cont,230,148,34,0
RH,533,PCC,SalVentAttn,196,58,250,0
RH,534,PFCd_1,Default,205,62,78,0
RH,535,PFCd_10,Default,205,62,78,0
RH,536,PFCd_11,Default,205,62,78,0
RH,537,PFCd_12,Default,205,62,78,0
RH,538,PFCd_13,Default,205,62,78,0
RH,539,PFCd_14,Default,205,62,78,0
RH,540,PFCd_15,Default,205,62,78,0
RH,541,PFCd_16,Default,205,62,78,0
RH,542,PFCd_2,SalVentAttn,196,58,250,0
RH,543,PFCd_3,Cont,230,148,34,0
RH,544,PFCd_4,Cont,230,148,34,0
RH,545,PFCd_2,Default,205,62,78,0
RH,546,PFCd_5,Cont,230,148,34,0
RH,547,PFCd_3,Default,205,62,78,0
RH,548,PFCd_4,Default,205,62,78,0
RH,549,PFCd_5,Default,205,62,78,0
RH,550,PFCd_6,Default,205,62,78,0
RH,551,PFCd_7,Default,205,62,78,0
RH,552,PFCd_8,Default,205,62,78,0
RH,553,PFCd_9,Default,205,62,78,0
RH,554,PFCl_18,Cont,230,148,34,0
RH,555,PFCl_19,Cont,230,148,34,0
RH,556,PFCl_20,Cont,230,148,34,0
RH,557,PFCl_21,Cont,230,148,34,0
RH,558,PFCl_22,Cont,230,148,34,0
RH,559,PFCm_1,Default,205,62,78,0
RH,560,PFCm_10,Default,205,62,78,0
RH,561,PFCm_11,Default,205,62,78,0
RH,562,PFCm_12,Default,205,62,78,0
RH,563,PFCm_13,Default,205,62,78,0
RH,564,PFCm_14,Default,205,62,78,0
RH,565,PFCm_2,Default,205,62,78,0
RH,566,PFCm_3,Default,205,62,78,0
RH,567,PFCm_4,Default,205,62,78,0
RH,568,PFCm_5,Default,205,62,78,0
RH,569,PFCm_6,Default,205,62,78,0
RH,570,PFCm_7,Default,205,62,78,0
RH,571,PFCm_8,Default,205,62,78,0
RH,572,PFCm_9,Default,205,62,78,0
RH,573,PFCv_1,Default,205,62,78,0
RH,574,PFCv_6,Cont,230,148,34,0
RH,575,PFCv_7,Cont,230,148,34,0
RH,576,PFCv_2,Default,205,62,78,0
RH,577,PFCv_3,Default,205,62,78,0
RH,578,PFCv_4,Default,205,62,78,0
RH,579,PFCv_5,Default,205,62,78,0
RH,580,PFCv_6,Default,205,62,78,0
RH,581,PFCv_7,Default,205,62,78,0
RH,582,PFCv_4,Cont,230,148,34,0
RH,583,PFCv_5,Cont,230,148,34,0
RH,584,PHC_3,Vis,120,18,134,0
RH,585,PHC_4,Limbic,220,248,164,0
RH,586,RSC_1,Default,205,62,78,0
RH,587,RSC_2,Default,205,62,78,0
RH,588,RSC_3,Default,205,62,78,0
RH,589,SPL_2,Cont,230,148,34,0
RH,590,SPL_19,DorsAttn,0,118,14,0
RH,591,ST_13,SomMot,70,130,180,0
RH,592,TempPole_1,Default,205,62,78,0
RH,593,TempPole_2,Default,205,62,78,0
RH,594,Temp_1,Default,205,62,78,0
RH,595,Temp_10,Default,205,62,78,0
RH,596,Temp_11,Default,205,62,78,0
RH,597,Temp_12,Default,205,62,78,0
RH,598,Temp_13,Default,205,62,78,0
RH,599,Temp_14,Default,205,62,78,0
RH,600,Temp_15,Default,205,62,78,0
RH,601,Temp_16,Default,205,62,78,0
RH,602,Temp_17,Default,205,62,78,0
RH,603,Temp_1,SomMot,70,130,180,0
RH,604,Temp_2,SomMot,70,130,180,0
RH,605,Temp_2,Default,205,62,78,0
RH,606,Temp_4,Cont,230,148,34,0
RH,607,Temp_8,Limbic,220,248,164,0
RH,608,Temp_3,Default,205,62,78,0
RH,609,Temp_4,Default,205,62,78,0
RH,610,Temp_5,Default,205,62,78,0
RH,611,Temp_6,Default,205,62,78,0
RH,612,Temp_7,Default,205,62,78,0
RH,613,Temp_8,Default,205,62,78,0
RH,614,Temp_9,Default,205,62,78,0
RH,615,pCun_1,Default,205,62,78,0
RH,616,pCun_2,Default,205,62,78,0
RH,617,pCun_3,Default,205,62,78,0
RH,618,pCun_4,Default,205,62,78,0
RH,619,pCun_4,Cont,230,148,34,0
RH,620,Cingm_1,Cont,230,148,34,0
RH,621,Cingm_2,Cont,230,148,34,0
RH,622,FPole_1,Cont,230,148,34,0
RH,623,FPole_2,Cont,230,148,34,0
RH,624,FPole_3,Cont,230,148,34,0
RH,625,FrMed_1,Cont,230,148,34,0
RH,626,FrMed_2,Cont,230,148,34,0
RH,627,FrOper_8,SalVentAttn,196,58,250,0
RH,628,IPL_1,Cont,230,148,34,0
RH,629,IPL_2,Cont,230,148,34,0
RH,630,IPL_3,Cont,230,148,34,0
RH,631,IPL_7,SalVentAttn,196,58,250,0
RH,632,IPS_1,Cont,230,148,34,0
RH,633,IPS_2,Cont,230,148,34,0
RH,634,IPS_3,Cont,230,148,34,0
RH,635,IPS_4,Cont,230,148,34,0
RH,636,IPS_5,Cont,230,148,34,0
RH,637,IPS_5,DorsAttn,0,118,14,0
RH,638,IPS_6,DorsAttn,0,118,14,0
RH,639,Ins_1,Cont,230,148,34,0
RH,640,Ins_2,Cont,230,148,34,0
RH,641,OFC_1,Cont,230,148,34,0
RH,642,OFC_2,Cont,230,148,34,0
RH,643,PCC_1,Cont,230,148,34,0
RH,644,PCC_2,Cont,230,148,34,0
RH,645,PFCd_1,Cont,230,148,34,0
RH,646,PFCd_2,Cont,230,148,34,0
RH,647,PFCl_1,Cont,230,148,34,0
RH,648,PFCl_10,Cont,230,148,34,0
RH,649,PFCl_11,Cont,230,148,34,0
RH,650,PFCl_12,Cont,230,148,34,0
RH,651,PFCl_13,Cont,230,148,34,0
RH,652,PFCl_14,Cont,230,148,34,0
RH,653,PFCl_15,Cont,230,148,34,0
RH,654,PFCl_16,Cont,230,148,34,0
RH,655,PFCl_17,Cont,230,148,34,0
RH,656,PFCl_3,SalVentAttn,196,58,250,0
RH,657,PFCl_2,Cont,230,148,34,0
RH,658,PFCl_3,Cont,230,148,34,0
RH,659,PFCl_4,Cont,230,148,34,0
RH,660,PFCl_5,Cont,230,148,34,0
RH,661,PFCl_6,Cont,230,148,34,0
RH,662,PFCl_7,Cont,230,148,34,0
RH,663,PFCl_8,Cont,230,148,34,0
RH,664,PFCl_9,Cont,230,148,34,0
RH,665,PFCm_1,Cont,230,148,34,0
RH,666,PFCm_2,Cont,230,148,34,0
RH,667,PFCm,SalVentAttn,196,58,250,0
RH,668,PFCv_1,Cont,230,148,34,0
RH,669,PFCv_2,Cont,230,148,34,0
RH,670,PFCv_3,Cont,230,148,34,0
RH,671,PrCv_2,SalVentAttn,196,58,250,0
RH,672,SPL_1,Cont,230,148,34,0
RH,673,TempOcc_1,Cont,230,148,34,0
RH,674,TempOcc_2,Cont,230,148,34,0
RH,675,Temp_1,Cont,230,148,34,0
RH,676,Temp_2,Cont,230,148,34,0
RH,677,Temp_3,Cont,230,148,34,0
RH,678,pCun_1,Cont,230,148,34,0
RH,679,pCun_2,Cont,230,148,34,0
RH,680,pCun_3,Cont,230,148,34,0
RH,681,FPole_1,Limbic,220,248,164,0
RH,682,FPole_2,Limbic,220,248,164,0
RH,683,Ins,Limbic,220,248,164,0
RH,684,OFC_1,Limbic,220,248,164,0
RH,685,OFC_10,Limbic,220,248,164,0
RH,686,OFC_11,Limbic,220,248,164,0
RH,687,OFC_2,Limbic,220,248,164,0
RH,688,OFC_3,Limbic,220,248,164,0
RH,689,OFC_4,Limbic,220,248,164,0
RH,690,OFC_5,Limbic,220,248,164,0
RH,691,OFC_6,Limbic,220,248,164,0
RH,692,OFC_7,Limbic,220,248,164,0
RH,693,OFC_8,Limbic,220,248,164,0
RH,694,OFC_9,Limbic,220,248,164,0
RH,695,PFCm_1,Limbic,220,248,164,0
RH,696,PFCm_2,Limbic,220,248,164,0
RH,697,PFCm_3,Limbic,220,248,164,0
RH,698,PFCm_4,Limbic,220,248,164,0
RH,699,PHC_1,Limbic,220,248,164,0
RH,700,PHC_2,Limbic,220,248,164,0
RH,701,PHC_3,Limbic,220,248,164,0
RH,702,ST_3,SalVentAttn,196,58,250,0
RH,703,TempOcc,Limbic,220,248,164,0
RH,704,TempPole_1,Limbic,220,248,164,0
RH,705,TempPole_10,Limbic,220,248,164,0
RH,706,TempPole_11,Limbic,220,248,164,0
RH,707,TempPole_2,Limbic,220,248,164,0
RH,708,TempPole_3,Limbic,220,248,164,0
RH,709,TempPole_4,Limbic,220,248,164,0
RH,710,TempPole_5,Limbic,220,248,164,0
RH,711,TempPole_6,Limbic,220,248,164,0
RH,712,TempPole_7,Limbic,220,248,164,0
RH,713,TempPole_8,Limbic,220,248,164,0
RH,714,TempPole_9,Limbic,220,248,164,0
RH,715,Temp_1,Limbic,220,248,164,0
RH,716,Temp_2,Limbic,220,248,164,0
RH,717,Temp_3,Limbic,220,248,164,0
RH,718,Temp_4,Limbic,220,248,164,0
RH,719,Temp_5,Limbic,220,248,164,0
RH,720,Temp_6,Limbic,220,248,164,0
RH,721,Temp_7,Limbic,220,248,164,0
RH,722,FrMed_1,SalVentAttn,196,58,250,0
RH,723,FrMed_2,SalVentAttn,196,58,250,0
RH,724,FrMed_3,SalVentAttn,196,58,250,0
RH,725,FrMed_4,SalVentAttn,196,58,250,0
RH,726,FrMed_5,SalVentAttn,196,58,250,0
RH,727,FrMed_6,SalVentAttn,196,58,250,0
RH,728,FrMed_7,SalVentAttn,196,58,250,0
RH,729,FrMed_1,SomMot,70,130,180,0
RH,730,FrOper_1,SalVentAttn,196,58,250,0
RH,731,FrOper_2,SalVentAttn,196,58,250,0
RH,732,FrOper_3,SalVentAttn,196,58,250,0
RH,733,FrOper_4,SalVentAttn,196,58,250,0
RH,734,FrOper_5,SalVentAttn,196,58,250,0
RH,735,FrOper_6,SalVentAttn,196,58,250,0
RH,736,FrOper_7,SalVentAttn,196,58,250,0
RH,737,IPL_1,SalVentAttn,196,58,250,0
RH,738,IPL_2,SalVentAttn,196,58,250,0
RH,739,IPL_3,SalVentAttn,196,58,250,0
RH,740,IPL_4,SalVentAttn,196,58,250,0
RH,741,IPL_5,SalVentAttn,196,58,250,0
RH,742,IPL_1,SomMot,70,130,180,0
RH,743,Ins_1,SalVentAttn,196,58,250,0
RH,744,Ins_10,SalVentAttn,196,58,250,0
RH,745,Ins_11,SalVentAttn,196,58,250,0
RH,746,Ins_12,SalVentAttn,196,58,250,0
RH,747,Ins_13,SalVentAttn,196,58,250,0
RH,748,Ins_14,SalVentAttn,196,58,250,0
RH,749,Ins_15,SalVentAttn,196,58,250,0
RH,750,Ins_4,Cont,230,148,34,0
RH,751,Ins_2,SalVentAttn,196,58,250,0
RH,752,Ins_3,SalVentAttn,196,58,250,0
RH,753,Ins_4,SalVentAttn,196,58,250,0
RH,754,Ins_5,SalVentAttn,196,58,250,0
RH,755,Ins_6,SalVentAttn,196,58,250,0
RH,756,Ins_7,SalVentAttn,196,58,250,0
RH,757,Ins_8,SalVentAttn,196,58,250,0
RH,758,Ins_9,SalVentAttn,196,58,250,0
RH,759,PFCd_1,SalVentAttn,196,58,250,0
RH,760,PFCl_1,SalVentAttn,196,58,250,0
RH,761,PFCl_2,SalVentAttn,196,58,250,0
RH,762,PFCl_23,Cont,230,148,34,0
RH,763,PrCd_1,SalVentAttn,196,58,250,0
RH,764,PrCv_1,SalVentAttn,196,58,250,0
RH,765,SPL_1,SalVentAttn,196,58,250,0
RH,766,SPL_2,SalVentAttn,196,58,250,0
RH,767,SPL_3,SalVentAttn,196,58,250,0
RH,768,SPL_4,SalVentAttn,196,58,250,0
RH,769,SPL_5,SalVentAttn,196,58,250,0
RH,770,SPL_6,SalVentAttn,196,58,250,0
RH,771,SPL_18,DorsAttn,0,118,14,0
RH,772,ST_1,SalVentAttn,196,58,250,0
RH,773,Temp_1,SalVentAttn,196,58,250,0
RH,774,Temp_2,SalVentAttn,196,58,250,0
RH,775,Temp_3,SalVentAttn,196,58,250,0
RH,776,IPL_1,DorsAttn,0,118,14,0
RH,777,IPL_2,DorsAttn,0,118,14,0
RH,778,IPL_3,DorsAttn,0,118,14,0
RH,779,IPL_11,Default,205,62,78,0
RH,780,IPS_1,DorsAttn,0,118,14,0
RH,781,IPS_2,DorsAttn,0,118,14,0
RH,782,IPS_3,DorsAttn,0,118,14,0
RH,783,IPS_4,DorsAttn,0,118,14,0
RH,784,PFCd_1,DorsAttn,0,118,14,0
RH,785,PFCd_2,DorsAttn,0,118,14,0
RH,786,PFCd_3,DorsAttn,0,118,14,0
RH,787,PFCl,DorsAttn,0,118,14,0
RH,788,PostC_1,DorsAttn,0,118,14,0
RH,789,PostC_2,DorsAttn,0,118,14,0
RH,790,PostC_3,DorsAttn,0,118,14,0
RH,791,PostC,SomMot,70,130,180,0
RH,792,PrCd_1,DorsAttn,0,118,14,0
RH,793,PrCd_2,DorsAttn,0,118,14,0
RH,794,PrCd_3,DorsAttn,0,118,14,0
RH,795,PrCd_4,DorsAttn,0,118,14,0
RH,796,PrCv_1,DorsAttn,0,118,14,0
RH,797,PrCv_2,DorsAttn,0,118,14,0
RH,798,PrCv_3,DorsAttn,0,118,14,0
RH,799,SPL_1,DorsAttn,0,118,14,0
RH,800,SPL_10,DorsAttn,0,118,14,0
RH,801,SPL_11,DorsAttn,0,118,14,0
RH,802,SPL_12,DorsAttn,0,118,14,0
RH,803,SPL_13,DorsAttn,0,118,14,0
RH,804,SPL_14,DorsAttn,0,118,14,0
RH,805,SPL_15,DorsAttn,0,118,14,0
RH,806,SPL_16,DorsAttn,0,118,14,0
RH,807,SPL_17,DorsAttn,0,118,14,0
RH,808,SPL_2,DorsAttn,0,118,14,0
RH,809,SPL_3,DorsAttn,0,118,14,0
RH,810,SPL_4,DorsAttn,0,118,14,0
RH,811,SPL_5,DorsAttn,0,118,14,0
RH,812,SPL_6,DorsAttn,0,118,14,0
RH,813,SPL_7,DorsAttn,0,118,14,0
RH,814,SPL_8,DorsAttn,0,118,14,0
RH,815,SPL_9,DorsAttn,0,118,14,0
RH,816,TempOcc_1,DorsAttn,0,118,14,0
RH,817,TempOcc_10,DorsAttn,0,118,14,0
RH,818,TempOcc_11,DorsAttn,0,118,14,0
RH,819,TempOcc_12,DorsAttn,0,118,14,0
RH,820,TempOcc_4,Vis,120,18,134,0
RH,821,TempOcc_2,DorsAttn,0,118,14,0
RH,822,TempOcc_3,DorsAttn,0,118,14,0
RH,823,TempOcc_4,DorsAttn,0,118,14,0
RH,824,TempOcc_5,DorsAttn,0,118,14,0
RH,825,TempOcc_6,DorsAttn,0,118,14,0
RH,826,TempOcc_7,DorsAttn,0,118,14,0
RH,827,TempOcc_8,DorsAttn,0,118,14,0
RH,828,TempOcc_9,DorsAttn,0,118,14,0
RH,829,1,SomMot,70,130,180,0
RH,830,10,SomMot,70,130,180,0
RH,831,11,SomMot,70,130,180,0
RH,832,12,SomMot,70,130,180,0
RH,833,13,SomMot,70,130,180,0
RH,834,14,SomMot,70,130,180,0
RH,835,15,SomMot,70,130,180,0
RH,836,16,SomMot,70,130,180,0
RH,837,17,SomMot,70,130,180,0
RH,838,18,SomMot,70,130,180,0
RH,839,19,SomMot,70,130,180,0
RH,840,2,SomMot,70,130,180,0
RH,841,20,SomMot,70,130,180,0
RH,842,21,SomMot,70,130,180,0
RH,843,22,SomMot,70,130,180,0
RH,844,23,SomMot,70,130,180,0
RH,845,24,SomMot,70,130,180,0
RH,846,25,SomMot,70,130,180,0
RH,847,26,SomMot,70,130,180,0
RH,848,27,SomMot,70,130,180,0
RH,849,28,SomMot,70,130,180,0
RH,850,29,SomMot,70,130,180,0
RH,851,3,SomMot,70,130,180,0
RH,852,30,SomMot,70,130,180,0
RH,853,31,SomMot,70,130,180,0
RH,854,32,SomMot,70,130,180,0
RH,855,33,SomMot,70,130,180,0
RH,856,34,SomMot,70,130,180,0
RH,857,35,SomMot,70,130,180,0
RH,858,36,SomMot,70,130,180,0
RH,859,37,SomMot,70,130,180,0
RH,860,38,SomMot,70,130,180,0
RH,861,39,SomMot,70,130,180,0
RH,862,4,SomMot,70,130,180,0
RH,863,40,SomMot,70,130,180,0
RH,864,41,SomMot,70,130,180,0
RH,865,42,SomMot,70,130,180,0
RH,866,43,SomMot,70,130,180,0
RH,867,44,SomMot,70,130,180,0
RH,868,45,SomMot,70,130,180,0
RH,869,46,SomMot,70,130,180,0
RH,870,47,SomMot,70,130,180,0
RH,871,48,SomMot,70,130,180,0
RH,872,49,SomMot,70,130,180,0
RH,873,5,SomMot,70,130,180,0
RH,874,50,SomMot,70,130,180,0
RH,875,51,SomMot,70,130,180,0
RH,876,52,SomMot,70,130,180,0
RH,877,53,SomMot,70,130,180,0
RH,878,54,SomMot,70,130,180,0
RH,879,55,SomMot,70,130,180,0
RH,880,56,SomMot,70,130,180,0
RH,881,57,SomMot,70,130,180,0
RH,882,58,SomMot,70,130,180,0
RH,883,59,SomMot,70,130,180,0
RH,884,6,SomMot,70,130,180,0
RH,885,60,SomMot,70,130,180,0
RH,886,61,SomMot,70,130,180,0
RH,887,62,SomMot,70,130,180,0
RH,888,63,SomMot,70,130,180,0
RH,889,64,SomMot,70,130,180,0
RH,890,65,SomMot,70,130,180,0
RH,891,66,SomMot,70,130,180,0
RH,892,67,SomMot,70,130,180,0
RH,893,68,SomMot,70,130,180,0
RH,894,69,SomMot,70,130,180,0
RH,895,7,SomMot,70,130,180,0
RH,896,70,SomMot,70,130,180,0
RH,897,71,SomMot,70,130,180,0
RH,898,8,SomMot,70,130,180,0
RH,899,9,SomMot,70,130,180,0
RH,900,FrMed_8,SalVentAttn,196,58,250,0
RH,901,FrOper,SomMot,70,130,180,0
RH,902,IPL_6,SalVentAttn,196,58,250,0
RH,903,IPL_10,SalVentAttn,196,58,250,0
RH,904,Ins_1,SomMot,70,130,180,0
RH,905,Ins_2,SomMot,70,130,180,0
RH,906,Ins_3,SomMot,70,130,180,0
RH,907,Ins_4,SomMot,70,130,180,0
RH,908,Ins_5,SomMot,70,130,180,0
RH,909,Ins_6,SomMot,70,130,180,0
RH,910,Ins_7,SomMot,70,130,180,0
RH,911,ParOper_1,SomMot,70,130,180,0
RH,912,ParOper_2,SomMot,70,130,180,0
RH,913,ParOper_3,SomMot,70,130,180,0
RH,914,ParOper_4,SomMot,70,130,180,0
RH,915,ParOper_5,SomMot,70,130,180,0
RH,916,ParOper_6,SomMot,70,130,180,0
RH,917,ParOper_7,SomMot,70,130,180,0
RH,918,ParOper_8,SomMot,70,130,180,0
RH,919,ParOper_9,SomMot,70,130,180,0
RH,920,PrCd_5,DorsAttn,0,118,14,0
RH,921,PrCd_2,SalVentAttn,196,58,250,0
RH,922,ST_1,SomMot,70,130,180,0
RH,923,ST_10,SomMot,70,130,180,0
RH,924,ST_11,SomMot,70,130,180,0
RH,925,ST_12,SomMot,70,130,180,0
RH,926,ST_2,SalVentAttn,196,58,250,0
RH,927,ST_2,SomMot,70,130,180,0
RH,928,ST_3,SomMot,70,130,180,0
RH,929,ST_4,SomMot,70,130,180,0
RH,930,ST_5,SomMot,70,130,180,0
RH,931,ST_6,SomMot,70,130,180,0
RH,932,ST_7,SomMot,70,130,180,0
RH,933,ST_8,SomMot,70,130,180,0
RH,934,ST_9,SomMot,70,130,180,0
RH,935,Temp_4,SalVentAttn,196,58,250,0
RH,936,ExStrInf_1,Vis,120,18,134,0
RH,937,ExStrInf_10,Vis,120,18,134,0
RH,938,ExStrInf_11,Vis,120,18,134,0
RH,939,ExStrInf_2,Vis,120,18,134,0
RH,940,ExStrInf_3,Vis,120,18,134,0
RH,941,ExStrInf_4,Vis,120,18,134,0
RH,942,ExStrInf_5,Vis,120,18,134,0
RH,943,ExStrInf_6,Vis,120,18,134,0
RH,944,ExStrInf_7,Vis,120,18,134,0
RH,945,ExStrInf_8,Vis,120,18,134,0
RH,946,ExStrInf_9,Vis,120,18,134,0
RH,947,ExStrSup_1,Vis,120,18,134,0
RH,948,ExStrSup_2,Vis,120,18,134,0
RH,949,ExStrSup_3,Vis,120,18,134,0
RH,950,ExStrSup_4,Vis,120,18,134,0
RH,951,ExStrSup_5,Vis,120,18,134,0
RH,952,ExStr_1,Vis,120,18,134,0
RH,953,ExStr_10,Vis,120,18,134,0
RH,954,ExStr_11,Vis,120,18,134,0
RH,955,ExStr_12,Vis,120,18,134,0
RH,956,ExStr_13,Vis,120,18,134,0
RH,957,ExStr_14,Vis,120,18,134,0
RH,958,ExStr_15,Vis,120,18,134,0
RH,959,ExStr_16,Vis,120,18,134,0
RH,960,ExStr_17,Vis,120,18,134,0
RH,961,ExStr_18,Vis,120,18,134,0
RH,962,ExStr_19,Vis,120,18,134,0
RH,963,ExStr_2,Vis,120,18,134,0
RH,964,ExStr_20,Vis,120,18,134,0
RH,965,ExStr_21,Vis,120,18,134,0
RH,966,ExStr_22,Vis,120,18,134,0
RH,967,ExStr_23,Vis,120,18,134,0
RH,968,ExStr_24,Vis,120,18,134,0
RH,969,ExStr_25,Vis,120,18,134,0
RH,970,ExStr_26,Vis,120,18,134,0
RH,971,ExStr_27,Vis,120,18,134,0
RH,972,ExStr_28,Vis,120,18,134,0
RH,973,ExStr_29,Vis,120,18,134,0
RH,974,ExStr_3,Vis,120,18,134,0
RH,975,ExStr_30,Vis,120,18,134,0
RH,976,ExStr_31,Vis,120,18,134,0
RH,977,ExStr_32,Vis,120,18,134,0
RH,978,ExStr_33,Vis,120,18,134,0
RH,979,ExStr_34,Vis,120,18,134,0
RH,980,ExStr_4,Vis,120,18,134,0
RH,981,ExStr_5,Vis,120,18,134,0
RH,982,ExStr_6,Vis,120,18,134,0
RH,983,ExStr_7,Vis,120,18,134,0
RH,984,ExStr_8,Vis,120,18,134,0
RH,985,ExStr_9,Vis,120,18,134,0
RH,986,PHC_1,Vis,120,18,134,0
RH,987,PHC_2,Vis,120,18,134,0
RH,988,RSC,Vis,120,18,134,0
RH,989,Striate_1,Vis,120,18,134,0
RH,990,Striate_2,Vis,120,18,134,0
RH,991,Striate_3,Vis,120,18,134,0
RH,992,Striate_4,Vis,120,18,134,0
RH,993,Striate_5,Vis,120,18,134,0
RH,994,Striate_6,Vis,120,18,134,0
RH,995,Striate_7,Vis,120,18,134,0
RH,996,Striate_8,Vis,120,18,134,0
RH,997,TempOcc_1,Vis,120,18,134,0
RH,998,TempOcc_2,Vis,120,18,134,0
RH,999,TempOcc_3,Vis,120,18,134,0
RH,1000,TempOcc_13,DorsAttn,0,118,14,0
