Hemisphere,Region_Number,Region,Network_7,Red,Green,Blue,Alpha
LH,1,FPole_1,Default,205,62,78,0
LH,2,FPole_2,Default,205,62,78,0
LH,3,IPL_1,Default,205,62,78,0
LH,4,IPL_2,Default,205,62,78,0
LH,5,IPL_3,Default,205,62,78,0
LH,6,IPL_4,Default,205,62,78,0
LH,7,IPL_5,Default,205,62,78,0
LH,8,IPL_6,Default,205,62,78,0
LH,9,PCC_1,Default,205,62,78,0
LH,10,PCC_2,Default,205,62,78,0
LH,11,PCC_3,Default,205,62,78,0
LH,12,PCC_4,Default,205,62,78,0
LH,13,PFCd_1,Default,205,62,78,0
LH,14,PFCd_10,Default,205,62,78,0
LH,15,PFCd_2,Default,205,62,78,0
LH,16,PFCd_3,Default,205,62,78,0
LH,17,PFCd_4,Default,205,62,78,0
LH,18,PFCd_5,Default,205,62,78,0
LH,19,PFCd_6,Default,205,62,78,0
LH,20,PFCd_7,Default,205,62,78,0
LH,21,PFCd_8,Default,205,62,78,0
LH,22,PFCd_9,Default,205,62,78,0
LH,23,PFCl_1,Default,205,62,78,0
LH,24,PFCl_2,Default,205,62,78,0
LH,25,PFCm_1,Default,205,62,78,0
LH,26,PFCm_2,Default,205,62,78,0
LH,27,PFCm_3,Default,205,62,78,0
LH,28,PFCm_4,Default,205,62,78,0
LH,29,PFCm_5,Default,205,62,78,0
LH,30,PFCv_1,Default,205,62,78,0
LH,31,PFCv_2,Default,205,62,78,0
LH,32,PFCv_3,Default,205,62,78,0
LH,33,PFCv_4,Default,205,62,78,0
LH,34,PFCv_5,Default,205,62,78,0
LH,35,RSC,Default,205,62,78,0
LH,36,ST,Default,205,62,78,0
LH,37,Temp_1,Default,205,62,78,0
LH,38,Temp_2,Default,205,62,78,0
LH,39,Temp_3,Default,205,62,78,0
LH,40,Temp_4,Default,205,62,78,0
LH,41,Temp_5,Default,205,62,78,0
LH,42,Temp_6,Default,205,62,78,0
LH,43,Temp_7,Default,205,62,78,0
LH,44,Temp_8,Default,205,62,78,0
LH,45,Temp_9,Default,205,62,78,0
LH,46,pCun_1,Default,205,62,78,0
LH,47,pCun_2,Default,205,62,78,0
LH,48,pCun_3,Default,205,62,78,0
LH,49,Cingm,Cont,230,148,34,0
LH,50,FPole_1,Cont,230,148,34,0
LH,51,FrMed,Cont,230,148,34,0
LH,52,IPL_1,Cont,230,148,34,0
LH,53,IPS_1,Cont,230,148,34,0
LH,54,IPS_2,Cont,230,148,34,0
LH,55,IPS_3,Cont,230,148,34,0
LH,56,Ins,Cont,230,148,34,0
LH,57,OFC,Cont,230,148,34,0
LH,58,PCC,Cont,230,148,34,0
LH,59,PFCd_1,Cont,230,148,34,0
LH,60,PFCl_1,Cont,230,148,34,0
LH,61,PFCl_2,Cont,230,148,34,0
LH,62,PFCl_3,Cont,230,148,34,0
LH,63,PFCl_4,Cont,230,148,34,0
LH,64,PFCl_5,Cont,230,148,34,0
LH,65,PFCl_6,Cont,230,148,34,0
LH,66,PFCl_7,Cont,230,148,34,0
LH,67,PFCl_8,Cont,230,148,34,0
LH,68,PFCl_9,Cont,230,148,34,0
LH,69,PFCv_1,Cont,230,148,34,0
LH,70,pCun_1,Cont,230,148,34,0
LH,71,pCun_2,Cont,230,148,34,0
LH,72,FPole,Limbic,220,248,164,0
LH,73,Ins,Limbic,220,248,164,0
LH,74,OFC_1,Limbic,220,248,164,0
LH,75,OFC_2,Limbic,220,248,164,0
LH,76,OFC_3,Limbic,220,248,164,0
LH,77,OFC_4,Limbic,220,248,164,0
LH,78,OFC_5,Limbic,220,248,164,0
LH,79,PFCm,Limbic,220,248,164,0
LH,80,PHC,Limbic,220,248,164,0
LH,81,TempPole_1,Limbic,220,248,164,0
LH,82,TempPole_2,Limbic,220,248,164,0
LH,83,TempPole_3,Limbic,220,248,164,0
LH,84,Temp_1,Limbic,220,248,164,0
LH,85,Temp_2,Limbic,220,248,164,0
LH,86,FrMed_1,SalVentAttn,196,58,250,0
LH,87,FrMed_2,SalVentAttn,196,58,250,0
LH,88,FrMed_3,SalVentAttn,196,58,250,0
LH,89,FrMed_4,SalVentAttn,196,58,250,0
LH,90,FrOper_1,SalVentAttn,196,58,250,0
LH,91,FrOper_2,SalVentAttn,196,58,250,0
LH,92,IPL_1,SalVentAttn,196,58,250,0
LH,93,IPL_2,SalVentAttn,196,58,250,0
LH,94,IPL_3,SalVentAttn,196,58,250,0
LH,95,IPL_4,SalVentAttn,196,58,250,0
LH,96,IPL_5,SalVentAttn,196,58,250,0
LH,97,Ins_1,SalVentAttn,196,58,250,0
LH,98,Ins_2,SalVentAttn,196,58,250,0
LH,99,Ins_3,SalVentAttn,196,58,250,0
LH,100,Ins_4,SalVentAttn,196,58,250,0
LH,101,Ins_5,SalVentAttn,196,58,250,0
LH,102,PFCl,SalVentAttn,196,58,250,0
LH,103,SPL_1,SalVentAttn,196,58,250,0
LH,104,SPL_2,SalVentAttn,196,58,250,0
LH,105,SPL_3,SalVentAttn,196,58,250,0
LH,106,SPL_4,SalVentAttn,196,58,250,0
LH,107,SPL_5,SalVentAttn,196,58,250,0
LH,108,Temp,SalVentAttn,196,58,250,0
LH,109,IPL_1,DorsAttn,0,118,14,0
LH,110,IPL_2,DorsAttn,0,118,14,0
LH,111,IPS_1,DorsAttn,0,118,14,0
LH,112,IPS_2,DorsAttn,0,118,14,0
LH,113,PFCd,DorsAttn,0,118,14,0
LH,114,PostC_1,DorsAttn,0,118,14,0
LH,115,PostC_2,DorsAttn,0,118,14,0
LH,116,PrCd_1,DorsAttn,0,118,14,0
LH,117,PrCd_2,DorsAttn,0,118,14,0
LH,118,PrCv_1,DorsAttn,0,118,14,0
LH,119,PrCv_2,DorsAttn,0,118,14,0
LH,120,PrCv_3,DorsAttn,0,118,14,0
LH,121,SPL_1,DorsAttn,0,118,14,0
LH,122,SPL_2,DorsAttn,0,118,14,0
LH,123,SPL_3,DorsAttn,0,118,14,0
LH,124,SPL_4,DorsAttn,0,118,14,0
LH,125,SPL_5,DorsAttn,0,118,14,0
LH,126,SPL_6,DorsAttn,0,118,14,0
LH,127,SPL_7,DorsAttn,0,118,14,0
LH,128,TempOcc_1,DorsAttn,0,118,14,0
LH,129,TempOcc_2,DorsAttn,0,118,14,0
LH,130,TempOcc_3,DorsAttn,0,118,14,0
LH,131,TempOcc_4,DorsAttn,0,118,14,0
LH,132,TempOcc_5,DorsAttn,0,118,14,0
LH,133,TempOcc_6,DorsAttn,0,118,14,0
LH,134,TempOcc_7,DorsAttn,0,118,14,0
LH,135,1,SomMot,70,130,180,0
LH,136,10,SomMot,70,130,180,0
LH,137,11,SomMot,70,130,180,0
LH,138,12,SomMot,70,130,180,0
LH,139,13,SomMot,70,130,180,0
LH,140,14,SomMot,70,130,180,0
LH,141,15,SomMot,70,130,180,0
LH,142,16,SomMot,70,130,180,0
LH,143,17,SomMot,70,130,180,0
LH,144,18,SomMot,70,130,180,0
LH,145,19,SomMot,70,130,180,0
LH,146,2,SomMot,70,130,180,0
LH,147,20,SomMot,70,130,180,0
LH,148,21,SomMot,70,130,180,0
LH,149,22,SomMot,70,130,180,0
LH,150,23,SomMot,70,130,180,0
LH,151,24,SomMot,70,130,180,0
LH,152,25,SomMot,70,130,180,0
LH,153,26,SomMot,70,130,180,0
LH,154,27,SomMot,70,130,180,0
LH,155,28,SomMot,70,130,180,0
LH,156,3,SomMot,70,130,180,0
LH,157,4,SomMot,70,130,180,0
LH,158,5,SomMot,70,130,180,0
LH,159,6,SomMot,70,130,180,0
LH,160,7,SomMot,70,130,180,0
LH,161,8,SomMot,70,130,180,0
LH,162,9,SomMot,70,130,180,0
LH,163,Ins_1,SomMot,70,130,180,0
LH,164,Ins_2,SomMot,70,130,180,0
LH,165,Ins_3,SomMot,70,130,180,0
LH,166,ParOper_1,SomMot,70,130,180,0
LH,167,ParOper_2,SomMot,70,130,180,0
LH,168,ParOper_3,SomMot,70,130,180,0
LH,169,ParOper_4,SomMot,70,130,180,0
LH,170,ST_1,SomMot,70,130,180,0
LH,171,ST_2,SomMot,70,130,180,0
LH,172,ST_3,SomMot,70,130,180,0
LH,173,ST_4,SomMot,70,130,180,0
LH,174,ST_5,SomMot,70,130,180,0
LH,175,ExStrInf_1,Vis,120,18,134,0
LH,176,ExStrInf_2,Vis,120,18,134,0
LH,177,ExStrInf_3,Vis,120,18,134,0
LH,178,ExStrSup_1,Vis,120,18,134,0
LH,179,ExStrSup_2,Vis,120,18,134,0
LH,180,ExStrSup_3,Vis,120,18,134,0
LH,181,ExStrSup_4,Vis,120,18,134,0
LH,182,ExStr_1,Vis,120,18,134,0
LH,183,ExStr_10,Vis,120,18,134,0
LH,184,ExStr_11,Vis,120,18,134,0
LH,185,ExStr_12,Vis,120,18,134,0
LH,186,ExStr_13,Vis,120,18,134,0
LH,187,ExStr_14,Vis,120,18,134,0
LH,188,ExStr_2,Vis,120,18,134,0
LH,189,ExStr_3,Vis,120,18,134,0
LH,190,ExStr_4,Vis,120,18,134,0
LH,191,ExStr_5,Vis,120,18,134,0
LH,192,ExStr_6,Vis,120,18,134,0
LH,193,ExStr_7,Vis,120,18,134,0
LH,194,ExStr_8,Vis,120,18,134,0
LH,195,ExStr_9,Vis,120,18,134,0
LH,196,PHC_1,Vis,120,18,134,0
LH,197,PHC_2,Vis,120,18,134,0
LH,198,Striate_1,Vis,120,18,134,0
LH,199,Striate_2,Vis,120,18,134,0
LH,200,Striate_3,Vis,120,18,134,0
RH,201,FPole_1,Default,205,62,78,0
RH,202,FPole_2,Cont,230,148,34,0
RH,203,IPL_1,Default,205,62,78,0
RH,204,IPL_2,Default,205,62,78,0
RH,205,IPL_3,Default,205,62,78,0
RH,206,IPL_4,Default,205,62,78,0
RH,207,IPL_2,Cont,230,148,34,0
RH,208,IPL_5,SalVentAttn,196,58,250,0
RH,209,PCC_1,Default,205,62,78,0
RH,210,PCC_2,Default,205,62,78,0
RH,211,PCC_3,Default,205,62,78,0
RH,212,PCC,SalVentAttn,196,58,250,0
RH,213,PFCd_1,Default,205,62,78,0
RH,214,PFCd_2,Cont,230,148,34,0
RH,215,PFCd_2,Default,205,62,78,0
RH,216,PFCd_3,Default,205,62,78,0
RH,217,PFCd_4,Default,205,62,78,0
RH,218,PFCd_5,Default,205,62,78,0
RH,219,PFCd_6,Default,205,62,78,0
RH,220,PFCd_7,Default,205,62,78,0
RH,221,PFCd_8,Default,205,62,78,0
RH,222,PFCd,SalVentAttn,196,58,250,0
RH,223,PFCl_11,Cont,230,148,34,0
RH,224,PFCl_10,Cont,230,148,34,0
RH,225,PFCm_1,Default,205,62,78,0
RH,226,PFCm_2,Default,205,62,78,0
RH,227,PFCm_3,Default,205,62,78,0
RH,228,PFCm_4,Default,205,62,78,0
RH,229,PFCm,Cont,230,148,34,0
RH,230,PFCv_1,Default,205,62,78,0
RH,231,PFCv_2,Default,205,62,78,0
RH,232,PFCv_3,Default,205,62,78,0
RH,233,PFCv_4,Default,205,62,78,0
RH,234,PFCv_2,Cont,230,148,34,0
RH,235,RSC,Default,205,62,78,0
RH,236,ST_6,SomMot,70,130,180,0
RH,237,Temp_1,Default,205,62,78,0
RH,238,Temp_2,Default,205,62,78,0
RH,239,Temp_3,Default,205,62,78,0
RH,240,Temp_4,Default,205,62,78,0
RH,241,Temp_5,Default,205,62,78,0
RH,242,Temp_6,Default,205,62,78,0
RH,243,Temp_7,Default,205,62,78,0
RH,244,Temp_1,Cont,230,148,34,0
RH,245,Temp_2,Cont,230,148,34,0
RH,246,pCun_1,Default,205,62,78,0
RH,247,pCun_2,Default,205,62,78,0
RH,248,pCun_2,Cont,230,148,34,0
RH,249,Cingm,Cont,230,148,34,0
RH,250,FPole_1,Cont,230,148,34,0
RH,251,FrMed,Cont,230,148,34,0
RH,252,IPL_1,Cont,230,148,34,0
RH,253,IPS_1,Cont,230,148,34,0
RH,254,IPS_2,Cont,230,148,34,0
RH,255,IPS_3,Cont,230,148,34,0
RH,256,Ins,Cont,230,148,34,0
RH,257,OFC,Cont,230,148,34,0
RH,258,PCC,Cont,230,148,34,0
RH,259,PFCd_1,Cont,230,148,34,0
RH,260,PFCl_1,Cont,230,148,34,0
RH,261,PFCl_2,Cont,230,148,34,0
RH,262,PFCl_3,Cont,230,148,34,0
RH,263,PFCl_4,Cont,230,148,34,0
RH,264,PFCl_5,Cont,230,148,34,0
RH,265,PFCl_6,Cont,230,148,34,0
RH,266,PFCl_7,Cont,230,148,34,0
RH,267,PFCl_8,Cont,230,148,34,0
RH,268,PFCl_9,Cont,230,148,34,0
RH,269,PFCv_1,Cont,230,148,34,0
RH,270,pCun_1,Cont,230,148,34,0
RH,271,pCun,DorsAttn,0,118,14,0
RH,272,FPole,Limbic,220,248,164,0
RH,273,Ins_6,SalVentAttn,196,58,250,0
RH,274,OFC_1,Limbic,220,248,164,0
RH,275,OFC_2,Limbic,220,248,164,0
RH,276,OFC_3,Limbic,220,248,164,0
RH,277,OFC_4,Limbic,220,248,164,0
RH,278,OFC_5,Limbic,220,248,164,0
RH,279,PFCm,Limbic,220,248,164,0
RH,280,PHC,Limbic,220,248,164,0
RH,281,TempPole_1,Limbic,220,248,164,0
RH,282,TempPole_2,Limbic,220,248,164,0
RH,283,TempPole_3,Limbic,220,248,164,0
RH,284,Temp_1,Limbic,220,248,164,0
RH,285,Temp_2,Limbic,220,248,164,0
RH,286,FrMed_1,SalVentAttn,196,58,250,0
RH,287,FrMed_2,SalVentAttn,196,58,250,0
RH,288,FrMed_3,SalVentAttn,196,58,250,0
RH,289,FrMed_4,SalVentAttn,196,58,250,0
RH,290,FrOper_1,SalVentAttn,196,58,250,0
RH,291,FrOper_2,SalVentAttn,196,58,250,0
RH,292,IPL_1,SalVentAttn,196,58,250,0
RH,293,IPL_2,SalVentAttn,196,58,250,0
RH,294,IPL_3,SalVentAttn,196,58,250,0
RH,295,IPL_4,SalVentAttn,196,58,250,0
RH,296,IPL,SomMot,70,130,180,0
RH,297,Ins_1,SalVentAttn,196,58,250,0
RH,298,Ins_2,SalVentAttn,196,58,250,0
RH,299,Ins_3,SalVentAttn,196,58,250,0
RH,300,Ins_4,SalVentAttn,196,58,250,0
RH,301,Ins_5,SalVentAttn,196,58,250,0
RH,302,PFCl,SalVentAttn,196,58,250,0
RH,303,SPL_1,SalVentAttn,196,58,250,0
RH,304,SPL_2,SalVentAttn,196,58,250,0
RH,305,SPL_3,SalVentAttn,196,58,250,0
RH,306,SPL_4,SalVentAttn,196,58,250,0
RH,307,SPL_8,DorsAttn,0,118,14,0
RH,308,Temp,SalVentAttn,196,58,250,0
RH,309,IPL_1,DorsAttn,0,118,14,0
RH,310,IPL_5,Default,205,62,78,0
RH,311,IPS_1,DorsAttn,0,118,14,0
RH,312,IPS_2,DorsAttn,0,118,14,0
RH,313,PFCd,DorsAttn,0,118,14,0
RH,314,PostC_1,DorsAttn,0,118,14,0
RH,315,PostC_2,DorsAttn,0,118,14,0
RH,316,PrCd_1,DorsAttn,0,118,14,0
RH,317,PrCd_2,DorsAttn,0,118,14,0
RH,318,PrCv_1,DorsAttn,0,118,14,0
RH,319,PrCv_2,DorsAttn,0,118,14,0
RH,320,PrCv,SalVentAttn,196,58,250,0
RH,321,SPL_1,DorsAttn,0,118,14,0
RH,322,SPL_2,DorsAttn,0,118,14,0
RH,323,SPL_3,DorsAttn,0,118,14,0
RH,324,SPL_4,DorsAttn,0,118,14,0
RH,325,SPL_5,DorsAttn,0,118,14,0
RH,326,SPL_6,DorsAttn,0,118,14,0
RH,327,SPL_7,DorsAttn,0,118,14,0
RH,328,TempOcc_1,DorsAttn,0,118,14,0
RH,329,TempOcc_2,DorsAttn,0,118,14,0
RH,330,TempOcc_3,DorsAttn,0,118,14,0
RH,331,TempOcc_4,DorsAttn,0,118,14,0
RH,332,TempOcc_5,DorsAttn,0,118,14,0
RH,333,TempOcc_6,DorsAttn,0,118,14,0
RH,334,TempOcc,Limbic,220,248,164,0
RH,335,1,SomMot,70,130,180,0
RH,336,10,SomMot,70,130,180,0
RH,337,11,SomMot,70,130,180,0
RH,338,12,SomMot,70,130,180,0
RH,339,13,SomMot,70,130,180,0
RH,340,14,SomMot,70,130,180,0
RH,341,15,SomMot,70,130,180,0
RH,342,16,SomMot,70,130,180,0
RH,343,17,SomMot,70,130,180,0
RH,344,18,SomMot,70,130,180,0
RH,345,19,SomMot,70,130,180,0
RH,346,2,SomMot,70,130,180,0
RH,347,20,SomMot,70,130,180,0
RH,348,21,SomMot,70,130,180,0
RH,349,22,SomMot,70,130,180,0
RH,350,23,SomMot,70,130,180,0
RH,351,24,SomMot,70,130,180,0
RH,352,25,SomMot,70,130,180,0
RH,353,26,SomMot,70,130,180,0
RH,354,27,SomMot,70,130,180,0
RH,355,28,SomMot,70,130,180,0
RH,356,3,SomMot,70,130,180,0
RH,357,4,SomMot,70,130,180,0
RH,358,5,SomMot,70,130,180,0
RH,359,6,SomMot,70,130,180,0
RH,360,7,SomMot,70,130,180,0
RH,361,8,SomMot,70,130,180,0
RH,362,9,SomMot,70,130,180,0
RH,363,Ins_1,SomMot,70,130,180,0
RH,364,Ins_2,SomMot,70,130,180,0
RH,365,Ins_3,SomMot,70,130,180,0
RH,366,ParOper_1,SomMot,70,130,180,0
RH,367,ParOper_2,SomMot,70,130,180,0
RH,368,ParOper_3,SomMot,70,130,180,0
RH,369,ParOper_4,SomMot,70,130,180,0
RH,370,ST_1,SomMot,70,130,180,0
RH,371,ST_2,SomMot,70,130,180,0
RH,372,ST_3,SomMot,70,130,180,0
RH,373,ST_4,SomMot,70,130,180,0
RH,374,ST_5,SomMot,70,130,180,0
RH,375,ExStrInf_1,Vis,120,18,134,0
RH,376,ExStrInf_2,Vis,120,18,134,0
RH,377,ExStrInf_3,Vis,120,18,134,0
RH,378,ExStrSup_1,Vis,120,18,134,0
RH,379,ExStrSup_2,Vis,120,18,134,0
RH,380,ExStrSup_3,Vis,120,18,134,0
RH,381,ExStrSup_4,Vis,120,18,134,0
RH,382,ExStr_1,Vis,120,18,134,0
RH,383,ExStr_10,Vis,120,18,134,0
RH,384,ExStr_11,Vis,120,18,134,0
RH,385,ExStr_12,Vis,120,18,134,0
RH,386,ExStr_13,Vis,120,18,134,0
RH,387,ExStr,Limbic,220,248,164,0
RH,388,ExStr_2,Vis,120,18,134,0
RH,389,ExStr_3,Vis,120,18,134,0
RH,390,ExStr_4,Vis,120,18,134,0
RH,391,ExStr_5,Vis,120,18,134,0
RH,392,ExStr_6,Vis,120,18,134,0
RH,393,ExStr_7,Vis,120,18,134,0
RH,394,ExStr_8,Vis,120,18,134,0
RH,395,ExStr_9,Vis,120,18,134,0
RH,396,PHC_1,Vis,120,18,134,0
RH,397,PHC_2,Vis,120,18,134,0
RH,398,Striate_1,Vis,120,18,134,0
RH,399,Striate_2,Vis,120,18,134,0
RH,400,Striate_3,Vis,120,18,134,0
