{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\qj\partightenfactor0

\f0\i\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
ALANs_MNI_ICBM_152_2mm.nii.gz.nii.gz
\f1\i0\b0  contains all the 13 hROIs of the paper.\'a0\
\
The CSV (
\f0\i\b ALANs.csv
\f1\i0\b0 ) contains 7 columns:\
	- "\ul Index\ulnone ": the index of the region used in ALANs_MNI_ICBM_152_2mm.nii.gz.nii.gz,\
	- "\ul ROI\ulnone ": name of the region according to the AICHA atlas (Joliot et al. 2015 : Joliot, Marc, Jobard, Ga\'ebl, Naveau, Mika\'ebl, et al. AICHA: an atlas of intrinsic connectivity of homotopic areas. Journal of neuroscience methods, 2015, vol. 254, p. 46-59.) and AAL atlas for the cerebellum (
\f2\fs26 Tzourio-Mazoyer, N., Landeau, B., Papathanassiou, D., Crivello, F., Etard, O., Delcroix, N., ... & Joliot, M. (2002). Automated anatomical labeling of activations in SPM using a macroscopic anatomical parcellation of the MNI MRI single-subject brain.\'a0
\f3\i Neuroimage
\f2\i0 ,\'a0
\f3\i 15
\f2\i0 (1), 273-289.
\f1\fs28 ),\
	-  "\ul Hemisphere\ulnone ": hemisphere to which a region belongs (L for left hemisphere and R for the right one),\
	- "\ul Abbreviation\ulnone ": abbreviation used in the article describing ALANs,\
	- "\ul Xmm\ulnone ", "\ul Ymm\ulnone ", "\ul Zmm\ulnone ": (x, y, z) MNI coordinates of the mass center of the region (mm).\
}